%% Creator: Inkscape 1.0beta2 (2b71d25, 2019-12-03), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'berkovich-space-of-z.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.22499084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34249596)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{berkovich-space-of-z.pdf}}%
    \put(0.54421976,0.17056608){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$|\cdot|_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{berkovich-space-of-z.pdf}}%
    \put(0.54909731,0.29902661){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$|\cdot|_{\infty, 1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{berkovich-space-of-z.pdf}}%
    \put(0.35259298,0.00673718){\rotatebox{0.0647211}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$|\cdot|_{2, \infty}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{berkovich-space-of-z.pdf}}%
    \put(0.44132177,0.00673556){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$|\cdot|_{3, \infty}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{berkovich-space-of-z.pdf}}%
    \put(0.50786506,0.00673556){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$|\cdot|_{5, \infty}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{berkovich-space-of-z.pdf}}%
    \put(0.56191004,0.03350978){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ldots$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{berkovich-space-of-z.pdf}}%
    \put(0.59885375,0.00673718){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$|\cdot|_{p, \infty}$\end{tabular}}}}%
    \put(0.64742923,0.03351037){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\ldots$\end{tabular}}}}%
  \end{picture}%
\endgroup%
