%% Creator: Inkscape 1.0beta2 (2b71d25, 2019-12-03), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'oddities-of-ultrametric-balls.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.22499084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3538145)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{oddities-of-ultrametric-balls.pdf}}%
    \put(0.08694649,0.28663266){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B(a, r) = B(b, r)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{oddities-of-ultrametric-balls.pdf}}%
    \put(0.08694679,0.17591695){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{oddities-of-ultrametric-balls.pdf}}%
    \put(0.14358342,0.18272365){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{oddities-of-ultrametric-balls.pdf}}%
    \put(0.50145936,0.25979935){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$D_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{oddities-of-ultrametric-balls.pdf}}%
    \put(0.45765824,0.13740673){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$D_2$\end{tabular}}}}%
    \put(0.67514508,0.30639571){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}or\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{oddities-of-ultrametric-balls.pdf}}%
    \put(0.76659195,0.24598295){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$D_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{oddities-of-ultrametric-balls.pdf}}%
    \put(0.87490313,0.23391386){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$D_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{oddities-of-ultrametric-balls.pdf}}%
    \put(0.04892592,0.0378242){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}also a center\end{tabular}}}}%
    \put(0.79379171,0.30639556){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}disjoint\end{tabular}}}}%
    \put(0.39217581,0.30639542){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}contained in the other\end{tabular}}}}%
  \end{picture}%
\endgroup%
