\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ is this required}{2}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ give better characterisaton of divisorial points}{3}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ check whether this is true?}{3}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ why is this multiplicative? Why is $|f_i| = \alpha _i$?}{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ How does this work in higher dimension? In section 3.3 of \cite {nicaiseBerkovichSkeletaBirational2016} is it written as the multiplicity of $E$ in $\divisor _{\mathscr X}(\omega )$. What does that precisely mean?}{3}{section*.7}% 
