%% Creator: Inkscape 1.0beta2 (2b71d25, 2019-12-03), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'models-proof-is.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.22499084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53094226)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{models-proof-is.pdf}}%
    \put(0.76609571,0.49384862){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr P$\end{tabular}}}}%
    \put(0.77851376,0.45330724){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr P_\eta$\end{tabular}}}}%
    \put(0.85906543,0.4537594){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr P_s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{models-proof-is.pdf}}%
    \put(0.40085258,0.49384833){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sY$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{models-proof-is.pdf}}%
    \put(0.05571689,0.4533068){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr E$\end{tabular}}}}%
    \put(0.140751,0.45398929){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr E_{\text{min},s}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{models-proof-is.pdf}}%
    \put(0.15338263,0.39834781){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle G’$\end{tabular}}}}%
    \put(0.15194062,0.27384068){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle F’$\end{tabular}}}}%
    \put(0.63498091,0.35543395){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{normalisation}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{models-proof-is.pdf}}%
    \put(0.24613745,0.34765282){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\tiny{desingularisation}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{models-proof-is.pdf}}%
    \put(0.03574364,0.49384862){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr E_\text{min}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{models-proof-is.pdf}}%
    \put(0.42089315,0.44965283){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$E$\end{tabular}}}}%
    \put(0.49426666,0.44965312){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sY_s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{models-proof-is.pdf}}%
    \put(0.53182245,0.38757595){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\tilde G$\end{tabular}}}}%
    \put(0.53182245,0.27751994){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\tilde F$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{models-proof-is.pdf}}%
    \put(0.88795769,0.18032267){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{x}$\end{tabular}}}}%
    \put(0.89034634,0.02908645){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{y}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{models-proof-is.pdf}}%
    \put(0.18064105,0.18032267){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{\phi^{-1}(x)}$\end{tabular}}}}%
    \put(0.18064119,0.02693739){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{\phi^{-1}(y)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{models-proof-is.pdf}}%
    \put(0.1806409,0.14728548){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{H_1}$\end{tabular}}}}%
    \put(0.1787313,0.12777188){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{H_2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{models-proof-is.pdf}}%
    \put(0.1787313,0.05627401){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{H_r}$\end{tabular}}}}%
    \put(0.18064105,0.08754625){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vdots$\end{tabular}}}}%
    \put(0.14500868,0.18032238){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle 2$\end{tabular}}}}%
    \put(0.14500868,0.14728607){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle 2$\end{tabular}}}}%
    \put(0.14500868,0.12777056){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle 2$\end{tabular}}}}%
    \put(0.14500868,0.05627386){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle 2$\end{tabular}}}}%
    \put(0.14500868,0.02693681){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle 2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{models-proof-is.pdf}}%
    \put(0.88795754,0.15149083){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{\phi(H_1)}$\end{tabular}}}}%
    \put(0.88604794,0.13197694){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{\phi(H_2)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{models-proof-is.pdf}}%
    \put(0.88604794,0.06047936){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{\phi(H_r)}$\end{tabular}}}}%
    \put(0.88795769,0.09175174){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vdots$\end{tabular}}}}%
    \put(0.17138866,0.37308895){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{H_1}$\end{tabular}}}}%
    \put(0.17138866,0.35512805){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{H_2}$\end{tabular}}}}%
    \put(0.16899133,0.32770883){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{H_{r-1}}$\end{tabular}}}}%
    \put(0.17138866,0.3037175){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{H_r}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{models-proof-is.pdf}}%
    \put(0.04328576,0.18493387){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sk(\mathscr E’)$\end{tabular}}}}%
    \put(0.7749152,0.18493387){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\sk(\mathscr{P’})$\end{tabular}}}}%
    \put(0.48990329,0.14096724){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi|_{\sk(\mathscr E’)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{models-proof-is.pdf}}%
    \put(0.87707896,0.38758168){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$G$\end{tabular}}}}%
    \put(0.87707896,0.28465003){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{models-proof-is.pdf}}%
  \end{picture}%
\endgroup%
