%% Creator: Inkscape 1.0beta2 (2b71d25, 2019-12-03), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'morphism-models-semistable-tame.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.22499084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52153461)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.1909365,0.49223445){\color[rgb]{0.01176471,0.01568627,0.01960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr E_{\text{min}}$\end{tabular}}}}%
    \put(0.19701793,0.44780949){\color[rgb]{0.01176471,0.01568627,0.01960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$E$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{morphism-models-semistable-tame.pdf}}%
    \put(0.27208276,0.44780949){\color[rgb]{0.01176471,0.01568627,0.01960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr E_{\text{min}, s}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{morphism-models-semistable-tame.pdf}}%
    \put(0.63859708,0.49717683){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr P$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{morphism-models-semistable-tame.pdf}}%
    \put(0.64920314,0.45000572){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr P_\eta$\end{tabular}}}}%
    \put(0.74666838,0.45045773){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr P_s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{morphism-models-semistable-tame.pdf}}%
    \put(0.27438571,0.23772556){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{\phi^{-1}(a)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{morphism-models-semistable-tame.pdf}}%
    \put(0.35591474,0.42057165){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{\phi^{-1}(b)}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{morphism-models-semistable-tame.pdf}}%
    \put(0.76107437,0.25815316){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$a$\end{tabular}}}}%
    \put(0.76363721,0.41837336){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{morphism-models-semistable-tame.pdf}}%
    \put(0.51889769,0.36237659){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\psi$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{morphism-models-semistable-tame.pdf}}%
    \put(0.47271159,0.26035983){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{\scriptsize double cover of $\pro_k^1$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{morphism-models-semistable-tame.pdf}}%
    \put(0.6858602,0.17281111){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b$\end{tabular}}}}%
    \put(0.68586109,0.02954182){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{morphism-models-semistable-tame.pdf}}%
    \put(0.67684609,0.09825841){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vdots$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{morphism-models-semistable-tame.pdf}}%
    \put(0.39565324,0.17942657){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi^{-1}(b)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{morphism-models-semistable-tame.pdf}}%
    \put(0.35111803,0.09825841){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vdots$\end{tabular}}}}%
    \put(0.40895619,0.09825929){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vdots$\end{tabular}}}}%
    \put(0.39913406,0.03056475){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\phi^{-1}(a)$\end{tabular}}}}%
    \put(0.23761002,0.15739409){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Delta(\mathscr E_{\text{min}})$\end{tabular}}}}%
    \put(0.71734999,0.15739335){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Delta(\mathscr P)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{morphism-models-semistable-tame.pdf}}%
    \put(0.52521887,0.1232027){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Delta(\psi)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
