%% Creator: Inkscape 1.0beta2 (2b71d25, 2019-12-03), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'blowup-smooth-point-skeleton.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.22499084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48581509)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.44091622,0.45149964){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C’ = \bl_x \mathscr C$\end{tabular}}}}%
    \put(0.46502455,0.41257475){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C’_\eta$\end{tabular}}}}%
    \put(0.53681288,0.41257461){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C’_s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.72702632,0.45142761){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C$\end{tabular}}}}%
    \put(0.75174806,0.41448597){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C_\eta$\end{tabular}}}}%
    \put(0.81948876,0.41448641){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C_s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.85869382,0.30390755){\color[rgb]{0.74901961,0.12156863,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle x$\end{tabular}}}}%
    \put(0.86043599,0.32543026){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F_2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.52209202,0.28612304){\color[rgb]{0.74901961,0.12156863,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{E}$\end{tabular}}}}%
    \put(0.83793974,0.38087007){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F_1}$\end{tabular}}}}%
    \put(0.83454918,0.23181935){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F_3}$\end{tabular}}}}%
    \put(0.57776673,0.3105358){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F_2}$\end{tabular}}}}%
    \put(0.55527106,0.3787216){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F_1}$\end{tabular}}}}%
    \put(0.55188065,0.22967103){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F_3}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.57604337,0.33023608){\color[rgb]{0,0.56078431,0.82745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{x’}$\end{tabular}}}}%
    \put(0.13831398,0.45139057){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${\mathscr C’}’ = \bl_{x’} \mathscr C’$\end{tabular}}}}%
    \put(0.16242232,0.41246568){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${\mathscr C’}_\eta$\end{tabular}}}}%
    \put(0.23421064,0.41246539){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${\mathscr C’}’_s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.21948979,0.28601382){\color[rgb]{0.74901961,0.12156863,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{E}$\end{tabular}}}}%
    \put(0.27516581,0.31042673){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F_2}$\end{tabular}}}}%
    \put(0.25266882,0.37861253){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F_1}$\end{tabular}}}}%
    \put(0.24927856,0.22956196){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F_3}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.21298824,0.33786948){\color[rgb]{0,0.56078431,0.82745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{E’}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.8112133,0.09333309){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_2$\end{tabular}}}}%
    \put(0.87132295,0.0322718){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.72289623,0.04444907){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_1$\end{tabular}}}}%
    \put(0.74489887,0.15940733){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Delta(\mathscr{C})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.65797575,0.11298957){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.65797605,0.05829708){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.54703234,0.09477775){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_2$\end{tabular}}}}%
    \put(0.607142,0.03371645){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.45871542,0.04589358){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_1$\end{tabular}}}}%
    \put(0.47616067,0.16092724){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Delta(\mathscr{C}’)$\end{tabular}}}}%
    \put(0.47401382,0.12015023){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$E$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.37183919,0.10739909){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$i’$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.37183963,0.0527066){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$r’$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.24430487,0.08995767){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_2$\end{tabular}}}}%
    \put(0.29370278,0.03786257){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.1452762,0.05003984){\color[rgb]{0.01176471,0.01176471,0.01568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$F_1$\end{tabular}}}}%
    \put(0.16433882,0.16499809){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Delta({\mathscr{C}’}’)$\end{tabular}}}}%
    \put(0.1605746,0.12429649){\color[rgb]{0.74901961,0.12156863,0.10196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$E$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{blowup-smooth-point-skeleton.pdf}}%
    \put(0.2574207,0.12429649){\color[rgb]{0,0.56078431,0.82745098}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$E’$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{blowup-smooth-point-skeleton.pdf}}%
  \end{picture}%
\endgroup%
