%% Creator: Inkscape 1.0beta2 (2b71d25, 2019-12-03), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'blowup-snc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.22499084bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29795678)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.02620623,0.27964516){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C’ = \bl_x \mathscr C$\end{tabular}}}}%
    \put(0.05351183,0.2386575){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C’_\eta$\end{tabular}}}}%
    \put(0.1261273,0.23865795){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C’_s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{blowup-snc.pdf}}%
    \put(0.16448611,0.08165559){\color[rgb]{0.18431373,0.41960784,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{\tilde F,n}$\end{tabular}}}}%
    \put(0.27130516,0.27766162){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C$\end{tabular}}}}%
    \put(0.29178495,0.23865736){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C_\eta$\end{tabular}}}}%
    \put(0.3677851,0.2386575){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C_s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{blowup-snc.pdf}}%
    \put(0.40440144,0.14905659){\color[rgb]{0.74901961,0.11372549,0.09411765}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.4013203,0.08938101){\color[rgb]{0.18431373,0.41960784,0.70196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F,n}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{blowup-snc.pdf}}%
    \put(0.10780612,0.13185404){\color[rgb]{0.74901961,0.11372549,0.09411765}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{E,n}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{blowup-snc.pdf}}%
    \put(0.5409828,0.27613641){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C’ = \bl_x \mathscr C$\end{tabular}}}}%
    \put(0.5529978,0.23865795){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C’_\eta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{blowup-snc.pdf}}%
    \put(0.65120447,0.04604498){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{\tilde F,m}$\end{tabular}}}}%
    \put(0.78608173,0.27415273){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C$\end{tabular}}}}%
    \put(0.81111216,0.23865765){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C_\eta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{blowup-snc.pdf}}%
    \put(0.92065148,0.13634955){\color[rgb]{0.74901961,0.11372549,0.09411765}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.88894003,0.05413318){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{F,m}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{blowup-snc.pdf}}%
    \put(0.88893959,0.20955417){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{G, m}$\end{tabular}}}}%
    \put(0.60631089,0.13689755){\color[rgb]{0.74901961,0.11372549,0.09411765}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{E, m+ n}$\end{tabular}}}}%
    \put(0.66235499,0.20567985){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\scriptstyle{\tilde G,n}$\end{tabular}}}}%
    \put(0.64665442,0.23865736){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C’_s$\end{tabular}}}}%
    \put(0.89960959,0.23865736){\color[rgb]{0.00784314,0.00784314,0.01176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr C_s$\end{tabular}}}}%
  \end{picture}%
\endgroup%
